# daily-spending

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/sirdeerhead/dailyspending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/sirdeerhead/dailyspending/room/: CashFlowDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sirdeerhead/dailyspending/: CashFlowViewModel.kt  History.kt  Home.kt  MainActivity.kt  MainViewModel.kt  Stats.kt
app/src/main/java/com/github/sirdeerhead/dailyspending/nav/: History.kt  Home.kt  Stats.kt
app/src/main/java/com/github/sirdeerhead/dailyspending/nav/history/: History.kt  UpdateCashFlow.kt
app/src/main/java/com/github/sirdeerhead/dailyspending/nav/home/: Home.kt  NewCashFlow.kt  NewCashFlowViewModel.kt
app/src/main/java/com/github/sirdeerhead/dailyspending/nav/settings/: NewNotification.kt  Notification.kt  Settings.kt
app/src/main/java/com/github/sirdeerhead/dailyspending/nav/stats/: Stats.kt
app/src/main/java/com/github/sirdeerhead/dailyspending/preferences/: CurrencySharedPreferences.kt
app/src/main/java/com/github/sirdeerhead/dailyspending/room/: CashFlowAdapter.kt  CashFlowAdapterHistory.kt  CashFlowAdapterHome.kt  CashFlowApp.kt  CashFlowDao.kt  CashFlowDatabase.kt  CashFlowDatabaseModule.kt  CashFlowEntity.kt  Repository.kt
app/src/main/res/drawable/: action_rounded_corner_button.xml  ic_delete.xml  ic_edit.xml  ic_new_cashflow.xml  ic_notification.xml  ic_quit.xml  neon_outline.xml  neon_outline_pie_chart.xml
app/src/main/res/layout/: activity_main.xml  card_row_history.xml  card_row_home.xml  dialog_update.xml  dropdown_category_items.xml  fragment_history.xml  fragment_home.xml  fragment_new_cash_flow.xml  fragment_new_notification.xml  fragment_settings.xml  fragment_stats.xml  fragment_update_cash_flow.xml  items_row_history.xml  items_row_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sirdeerhead/dailyspending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
