<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundTheme"
    tools:context="nav.history.History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llHistory"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSearchView"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="20dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/CardsTheme">

            <LinearLayout
                android:id="@+id/llSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/wSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/neon_outline"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Here ...."
                    app:showAsAction="ifRoom"
                    app:actionViewClass="androidx.appcompat.widget.SearchView"
                    tools:targetApi="o"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAllHistory"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="20dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/CardsTheme">

            <LinearLayout
                android:id="@+id/llAllHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/neon_outline"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    tools:listitem="@layout/card_row_history"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</FrameLayout>