<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundTheme"
    tools:context="nav.Stats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPieChartStats"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/CardsTheme">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llPieChartExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/neon_outline_pie_chart">

                    <TextView
                        android:id="@+id/tvPieChartExpenses"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chart_of_expenses"
                        android:textAlignment="center"
                        android:textColor="@color/TextThemeTxt"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pcPieChartExpenses"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCategoryStats"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/CardsTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPieChartIncomes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/neon_outline_pie_chart">

                <TextView
                    android:id="@+id/tvPieChartIncomes"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chart_of_incomes"
                    android:textAlignment="center"
                    android:textColor="@color/TextThemeTxt"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pcPieChartIncomes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>